body {
  height: 100vh;
  display: flex;
  flex-flow: column;
  margin: 0;
}

#root {
  height: 100vh;
}

#page {
  height: 100vh;
}

#row-container {
  flex-grow: 1;
}

#body-container {
  flex-grow: 1;
  padding: 0px;
}

.rowHeaderClass {
  text-align: center;
}

.nav-color {
  background-color: #f8f9fa;
}

.no-gutters {
  padding: 0 !important;
}

.navbar-title {
  padding: 0px 40px;
}

.rowClass {
  border-style: hidden hidden solid hidden;
  border-width: thin;
  border-color: #e8e8e8;
}

.cardImage {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.circle {
  border-radius: 50%;
  background-color: rgb(56, 56, 56);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
}

.circle > p {
  text-align: center;
  color: white;
  font-size: 18px;
}

.tile-container > .card {
  margin: 0.4rem 0.4rem;
}

.tile-row {
  flex-grow: 1;
}